Kontrol_Work/Auto.xaml

<Page x:Class="Kontrol_Work.Auto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kontrol_Work"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="Auto">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition  Height="5*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Редактирование Автомобиля" FontSize="30" VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.Row="0"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8"  >
            <TextBlock Text="Название " FontSize="20"/>
            <TextBlock Text="Марка" FontSize="20"/>
            <TextBlock Text="Год производства" FontSize="20"/>
            <TextBlock Text="Цвет" FontSize="20" />
            <TextBlock Text="Категория" FontSize="20" />
            <TextBlock Text="Цена" FontSize="20"/>

            <Button Content="Отмена" Background="DarkRed" FontSize="20"  Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="8,20" >
            <TextBox Width="250" Height="25"/>
            <ComboBox>
                <TextBlock>BMV</TextBlock>
                <TextBlock>Nissan</TextBlock>
                <TextBlock>Toyota</TextBlock>
                <TextBlock>Dodge</TextBlock>
            </ComboBox>
            <TextBox Width="250" Height="25"/>
            <TextBox Width="250" Height="25"/>
            <TextBox Width="250" Height="25"/>
            <TextBox Width="250" Height="25"/>
            <Button Content="Сохранить" Background="DarkRed" FontSize="20"  Foreground="White"/>
        </StackPanel>
    </Grid>
</Page>
