Kontrol_Work/Customers.xaml

<Page x:Class="Kontrol_Work.Customers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kontrol_Work"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="Customers">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition  /> 
            <RowDefinition  Height="5*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Редактирование покупателя" FontSize="30" VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.Row="0"/>
        
        <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8"  >
            <TextBlock Text="Фамилия" FontSize="20"/>
            <TextBlock Text="Имя" FontSize="20"/>
            <TextBlock Text="Отчество" FontSize="20" />
            <TextBlock Text="Паспорт" FontSize="20" />
            <TextBlock Text="Адрес" FontSize="20"/>
            <TextBlock Text="Город" FontSize="20"/>
            <TextBlock Text="День рождения" FontSize="20" />
            <TextBlock Text="Пол" FontSize="20" />
            <Button Content="Отмена" Background="DarkRed" FontSize="20"  Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="8,20" >
            <TextBox Width="250" Height="25"/>
            <TextBox Width="250" Height="25"/>
            <TextBox Width="250" Height="25"/>
            <TextBox Width="250" Height="25"/>
            <TextBox Width="250" Height="25"/>
            <TextBox Width="250" Height="25"/>
            <DatePicker/>
            <ComboBox>
                <TextBlock>М</TextBlock>
                <TextBlock>Ж</TextBlock>
            </ComboBox>
            <Button Content="Сохранить" Background="DarkRed" FontSize="20"  Foreground="White"/>
        </StackPanel>
    </Grid>

</Page>
