Kontrol_Work/Marki.xaml

<Page x:Class="Kontrol_Work.Marki"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kontrol_Work"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="Marki">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition  Height="5*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Редактирование Марки" FontSize="30" VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.Row="0"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8"  >
            <TextBlock Text="Название" FontSize="20"/>
            <TextBlock Text="Страна Изготовитель" FontSize="20"/>
            <TextBlock Text="Завод Изготовитель" FontSize="20" />
            <TextBlock Text="Адрес" FontSize="20" />
          
            <Button Content="Отмена" Background="DarkRed" FontSize="20"  Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="8,20" >
            <TextBox Width="250" Height="25"/>
            <TextBox Width="250" Height="25"/>
            <TextBox Width="250" Height="25"/>
            <TextBox Width="250" Height="25"/>
          
            <Button Content="Сохранить" Background="DarkRed" FontSize="20"  Foreground="White"/>
        </StackPanel>
    </Grid>
</Page>
