Kontrol_Work/Selling.xaml

<Page x:Class="Kontrol_Work.Selling"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kontrol_Work"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="Selling">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition  Height="5*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Редактирование Продажи" FontSize="30" VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.Row="0"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8"  >
            <TextBlock Text="Дата продажи" FontSize="20"/>
            <TextBlock Text="Сотрудник" FontSize="20"/>
            <TextBlock Text="Автомобиль" FontSize="20" />
            <TextBlock Text="Покупатель" FontSize="20" />

            <Button Content="Отмена" Background="DarkRed" FontSize="20"  Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="8,20" >
            <DatePicker/>
            <ComboBox>
                <TextBlock>Злодей Британец</TextBlock>
                <TextBlock>ТакСибе Шутник</TextBlock>
                <TextBlock>Скрипка Mp4</TextBlock>
            </ComboBox>
            <ComboBox>
                <TextBlock>Dodge Challenger</TextBlock>
                <TextBlock>Nissan Teana</TextBlock>
                <TextBlock>Приора Шатать</TextBlock>
            </ComboBox>
            <ComboBox  Width="250" Height="25">
                <TextBlock>Какойто Мужик</TextBlock>
                <TextBlock>Пубертатная Язва</TextBlock>
                <TextBlock>Бен Теннисов</TextBlock>
            </ComboBox >

            <Button Content="Сохранить" Background="DarkRed" FontSize="20"  Foreground="White"/>
        </StackPanel>
    </Grid>
</Page>
